{
  "name": "base2048",
  "version": "1.0.3",
  "description": "Binary encoding optimised for Twitter",
  "homepage": "https://github.com/qntm/base2048",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/base2048.git"
  },
  "module": "dist/es6/base2048.js",
  "main": "dist/cjs/base2048.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "postpublish": "npm version patch && git push",
    "test": "npx standard && npx jest --coverage",
    "test-built": "npm run test-built-cjs && npm run test-built-es6 && npm run test-built-iife",
    "test-built-cjs": "node test-built/cjs.js",
    "test-built-es6": "babel-node test-built/es6.js",
    "test-built-iife": "start-server-and-test \"node test-built/server.js\" http://localhost:3000/test-built/index.html \"cypress run --spec test-built/iife.js\""
  },
  "keywords": [
    "encoding",
    "binary",
    "twitter",
    "base65536",
    "unicode"
  ],
  "author": "qntm",
  "license": "MIT",
  "devDependencies": {
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.8.4",
    "cypress": "^4.12.1",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "jest": "^26.4.0",
    "rollup": "^2.26.0",
    "standard": "^14.3.3",
    "start-server-and-test": "^1.11.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "standard": {
    "ignore": "dist"
  },
  "files": [
    "dist",
    "typings"
  ]
}
